Insert into outlet(name, is_active) values
('Computer Shop', 1)
,('Café', 1)
,('Café Pub', 1)
,('Clinic with Pharmacy', 1)
,('Cold Drink', 1)
,('Computer Shop', 1)
,('Convenience Store _ Cigarette Specialized', 1)
,('Convenience Store _ Liquor Specialized', 1)
,('Convenience Store _ Miscellaneous/ Sundry', 1)
,('Convenience Store _ Modern Trade', 1)
,('Convenience Store _ Petro Station', 1)
,('Convenience Store _ Specialized', 1)
,('Convenience Store _ Traditional', 1)
,('Department Store', 1)
,('Diner Outlet', 1)
,('Family Stall', 1)
,('Food Stall/Traditional Food', 1)
,('Game Center', 1)
,('General Store', 1)
,('Grocery Store', 1)
,('Guest House/Inn/Motel', 1)
,('Home Appliance', 1)
,('Hotel (International Standard)', 1)
,('Hotel (Local Standard)', 1)
,('Internet Cafe', 1)
,('Kiosks/Hawker', 1)
,('KTV', 1)
,('Mini Mart', 1)
,('Mobile Shop', 1)
,('Night Club', 1)
,('Pharmacy Store', 1)
,('Restaurant with indoor/outdoor Sports', 1)
,('Restaurant with Live Entertainment', 1)
,('Semi Whole Sale', 1)
,('Super Market/Hyper Market', 1)
,('Tea Shop', 1)
,('Whole Sale', 1)
,('Others', 1);

Insert into question (name, is_active) values
('Cooler Coke', 1)	
,('Cooler Pepsi', 1)
,('Cooler Blue Mountain', 1)
,('Cooler Asia', 1)
,('Cooler Own', 1)
,('Refrigerator Own', 1)
,('Freezer Own', 1)
,('Self Service/Outlet Service', 1)
,('Coke RGB', 1)
,('Pepsi RGB', 1)	
,('CSD (Non-Alcohol)', 1)
,('Soda (Non-Alcohol)', 1)	
,('FF Drink (Non-Alcohol)', 1)
,('FF Powder (Non-Alcohol)', 1)
,('ASD (Non-Alcohol)', 1)
,('Isotonic Drink (Non-Alcohol)', 1)
,('Energy Drink (Non-Alcohol)', 1)
,('Carbonated Energy Drink (Non-Alcohol)', 1)
,('Drinking Water (Non-Alcohol)', 1)
,('Instant Coffee (Non-Alcohol)', 1)	
,('Tea Mix (Non-Alcohol)', 1)
,('Coffee Canned (Non-Alcohol)', 1)
,('Import Snack (Foods)', 1)
,('Confectionary (Foods)', 1)	
,('Ice Cream/Lollies (Foods)', 1);


