# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'my-mm',
'!langname!': 'မြန်မာ',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': 'အချက်အလက် %(nrows)s ခု ရှာတွေ့သည်',
'%s %%{row} deleted': '%s %%{row} ဖျက်ပြီးပြီ',
'%s %%{row} updated': '%s %%{row} ပြင်ပြီးပြီ',
'%s record(s) found.': '%s record(s) found.',
'%s selected': '%s ခု ရွေးထားသည်',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'(requires internet access, experimental)': '(requires internet access, experimental)',
'(something like "it-it")': '("it-it" ကဲ့သို့)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'အမှားဖြစ်ပေါ်ခဲ့သည်။ ကျေးဇူးပြု၍ စာမျက်နှာကို [[reload %s]]။',
'[Removed.]': '[ဖျက်ထားသည်။]',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'အကြောင်း',
'Access Control': 'အသုံးပြု ခြင်းဆိုင်ရာ ထိန်းချုပ်ရန်',
'Accessories': 'Accessories',
'Active': 'Active',
'Add Record': 'အချက်အလက်ထည့်ရန်',
'Add record to database': 'ဒေတာဘေ့စ်သို့ အချက်အလက်ထည့်ရန်',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Additional code for your application': 'Additional code for your application',
'Admin': 'စီမံရန်',
'admin': 'စီမံ',
'Admin language': 'စီမံသူ၏ ဘာသာစကား',
'Administrative Interface': 'စီမံခန့်ခွဲရာ အင်တာဖေ့စ်',
'administrative interface': 'စီမံခန့်ခွဲရာ အင်တာဖေ့စ်',
'Administrator Password:': 'စီမံသူ၏ စကားဝှက်',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please [[reload %s]] the page': 'အမှားဖြစ်ပေါ်ခဲ့သည်။ ကျေးဇူးပြု၍ စာမျက်နှာကို  [[reload %s]]။',
'and rename it:': 'ပြီနောက် အမည်ပြောင်းပါ',
'appadmin is disabled because insecure channel': 'စိတ်မချရသော လမ်းကြောင်းမှ ဝင်ရောက်သဖြင့် appadmin ကို အသုံးပြု၍ မရပါ',
'Application': 'အပလီကေးရှင်း',
'Application name:': 'အက်ပလီကေးရှင်းအမည်',
'Application Type': 'Application Type',
'Applications': 'Applications',
'Apply changes': 'ပြင်ဆင်မှုများကို အတည်ပြုပါ',
'Archives': 'မှတ်စုဟောင်းများ',
'are not used': 'အသုံးမပြုပါ',
'are not used yet': 'အသုံးမပြုသေးပါ',
'Are you sure you want to delete this object?': 'သင် ဒီဟာကို ဖျက်မှာ သေချာပါသလား။',
'Available Databases and Tables': 'အသုံးပြုနိုင်သော ဒေတာဘေစ့်များနှင့် ဇယားများ',
'Back': 'နောက်သို့',
'Body': 'စာကိုယ်',
'Body Nobreak': 'Body Nobreak',
'Body Pagebreak': 'Body Pagebreak',
'Brand': 'အမှတ်တံဆိပ်',
'Brands': 'Brands',
'Buy this book': 'ဒီစာအုပ်ကို ဝယ်ပါ',
"Buy web2py's book": 'web2py စာအုပ်ကို ဝယ်ပါ',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'can be a git repo': 'can be a git repo',
'Cancel Reply': 'ပြန်စာမရေးတော့ပါ',
'Cannot be empty': 'အလွတ် မဖြစ်ရပါ',
'CD/DVD': 'CD/DVD',
'Change admin password': 'စီမံသူ၏ စကားဝှက်ကို ပြောင်းလဲပါ',
'Change password': 'စကားဝှက် ပြောင်းလဲရန်',
'Change Password': 'စကားဝှက် ပြောင်းလဲရန်',
'Check to delete': 'ဖျက်ရန် မှတ်သားပါ',
'Checking for upgrades...': 'အဆင့်မြှင့်စရာ ရှိ/မရှိ စစ်ဆေးနေသည် ...',
'Clean': 'ရှင်းလင်းရန်',
'Clear': 'ရှင်းလင်းပါ',
'Clear CACHE?': 'CACHE ကို ရှင်းလင်းမည်မှာ ဟုတ်ပါသလား။',
'Clear DISK': 'DISK ကို ရှင်းလင်းမည်။',
'Clear RAM': 'RAM ကို ရှင်းလင်းမည်။',
'Client IP': 'Client IP',
'Close': 'ပိတ်ရန်',
'Coca-Cola Pinya Beverages Myanmar Ltd.': 'ကိုကာ-ကိုလာ ပင်းယ ဗားဗရေ့ချ်စ်  မြန်မာ လီမိတက်',
'Code': 'Code',
'collapse/expand all': 'collapse/expand all',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Comment': 'မှတ်ချက်',
'Comments': 'မှတ်ချက်များ',
'Comments:': 'မှတ်ချက်များ။',
'Comments: %s': 'မှတ်ချက်များ။ %s ခု',
'Community': 'အသိုင်းအဝိုင်း',
'Compile': 'Compile',
'Components and Plugins': 'Components and Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirm Password',
'Contact': 'ဆက်သွယ်ရန်',
'contains': 'contains',
'Controller': 'ကွန်ထရိုလာ',
'Controllers': 'ကွန်ထရိုလာများ',
'controllers': 'controllers',
'Copyright': 'မူပိုင်',
'CPU': 'CPU',
'Create': 'ဖန်တီးရန်',
'Create a post': 'ဆောင်းပါးတစ်ပုဒ် ရေးရန်',
'create file with filename:': 'create file with filename:',
'Create/Upload': 'Create/Upload',
'created by': 'ဖန်းတီးသူ',
'Created By': 'ပြုလုပ်ဖန်တီးသူ',
'Created On': 'ပြုလုပ်ဖန်တီးသည့်အချိန်',
'crontab': 'crontab',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'currently running': 'လက်ရှိတွင် လုပ်ဆောင်နေသည်',
'data uploaded': 'data uploaded',
'Database': 'ဒေတာဘေစ့်',
'Database %s select': 'Database %s select',
'database administration': 'ဒေတာဘေ့(စ်) စီမံခန့်ခွဲခြင်း',
'Database Administration (appadmin)': 'ဒေတာဘေစ့် စီမံခန့်ခွဲခြင်း (appadmin)',
'db': 'db',
'DB Model': 'DB Model',
'Debug': 'အမှားရှာရန်',
'Default Password': 'Default Password',
'Delete': 'ဖျက်ရန်',
'delete': 'ဖျက်ရန်',
'Delete this file (you will be asked to confirm deletion)': 'Delete this file (you will be asked to confirm deletion)',
'Delete:': 'ဖျက်ရန်',
'Deleted': 'ဖျက်ထားသည်',
'Demo': 'အစမ်း၊ သရုပ်ပြမှုများ',
'Department': 'Department',
'Deploy': 'ဖြန့်ကျက်ရန်',
'Deploy on Google App Engine': 'Google App Engine မှာ ဖြန့်ကျက်ပါ',
'Deploy to OpenShift': 'OpenShift မှာ ဖြန့်ကျက်ပါ',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'ဖော်ပြချက်',
'design': 'design',
'Design': 'Design',
'Device': 'စက်ကိရိယာ',
'Device Id': 'Device Id',
'Devices': 'Devices',
'Devices Monitoring System': 'Devices Monitoring System',
'direction: ltr': 'direction: ltr',
'Disable': 'ပိတ်ရန်',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk ရှင်းလင်းပြီးပြီ',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Display': 'Display',
'Do you want to remove the comment?': 'မှတ်ချက်ကို ဖျက်ချင်ပါသလား။',
'Documentation': 'စာရွက်စာတမ်း အထောက်အကူများ',
"Don't know what to do?": 'ဘာလုပ်ရမည်မသိ ဖြစ်နေပါသလား။',
'done!': 'လုပ်ငန်း ဆောင်ရွက်ပြီးပြီ!',
'Download': 'ဆွဲယူရန်',
'Download layouts from repository': 'Download layouts from repository',
'Download plugins from repository': 'Download plugins from repository',
'E-Mail': 'အီးမေးလ်',
'E-mail': 'အီးမေးလ်',
'Edit': 'ပြင်ဆင်ရန်',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit application': 'အက်ပလီကေးရှင်းကို ပြင်ရန်',
'Edit current record': 'လက်ရှိ မှတ်တမ်းကို ပြင်ရန်',
'Email': 'အီးမေလ်',
'Email accounts': 'Email accounts',
'Email Address': 'Email Address',
'Email and SMS': 'အီးမေးလ်နှင့် စာတို',
'Email sent': 'အီးမေလ် ပို့',
'EMail Type': 'EMail Type',
'Email verification': 'Email verification',
'Employee': 'ဝန်ထမ်း',
'Employee Information': 'Employee Information',
'Empty': 'Empty',
'Enable': 'ဖွင့်ရန်',
'English': 'အင်္ဂလိပ်',
'Enter a valid email address': 'Enter a valid email address',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'အမှားများ',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'export as csv file': ' csv file အနေနဲ့ ထုတ်ပေးရန်',
'Export:': 'Export:',
'exposes': 'exposes',
'extends': 'extends',
'FAQ': 'ဖြစ်လေ့ရှိသော ပြဿနာများ',
'Feedbacks': 'အကြံပြုစာများ',
'file': 'ဖိုင်',
'file ## download': 'file ',
'File not found!': 'ဖိုင်ရှာမတွေ့ပါ။',
'filter': 'စစ်ထုတ်ရန်',
'First name': 'အမည်၏ ပထမဆုံး စာလုံး',
'Forget': 'မေ့သည်',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'အခမဲ့ Applications',
'General': 'ယေဘူယျ သတ်မှတ်ချက်များ',
'General tables': 'General tables',
'graph model': 'graph model',
'Graph Model': 'Graph Model',
'Group ID': 'Group ID',
'Groups': 'အဖွဲ့များ',
'Has Pagebreak': 'Has Pagebreak',
'HDD': 'HDD',
'Hello World': 'မင်္ဂလာပါ ကမ္ဘာကြီး။',
'Hello, %s!': 'မင်္ဂလာပါ၊ %s။',
'Hello, ဧည့်သည်!': 'မင်္ဂလာပါ၊ ဧည့်သည်။',
'Help': 'အကူအညီ',
'Helping web2py': 'web2py ကို ကူညီခြင်း',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'မူလ',
'How did you get here?': 'သင် ဘယ်လို ရောက်လာခဲ့သလဲ။',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'သွင်းယူရန်',
'Import/Export': 'သွင်းယူရန်/ထုတ်ယူရန်',
'in': 'in',
'includes': 'includes',
'Information': 'အချက်အလက်',
'Install': 'တပ်ဆင်ရန်',
'Installed applications': 'ထည့်သွင်းပြီး အက်ပလီကေးရှင်းများ',
'Insufficient privileges': 'လက်ရှိအခွင့်နှင့် မဆောင်ရွက်နိုင်ပါ',
'Internal State': 'Internal State',
'Introduction': 'မိတ်ဆက်',
'Invalid email': 'အီးမေးလ် ဖြည့်သွင်းမှုမှားနေသည်',
'Invalid login': 'ဝင်ရောက်မှု မှားယွင်း',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Is Active': 'အသုံးပြုနေသည်',
'Is Draft': 'အကြမ်း',
'Is Public': 'Is Public',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Key',
'Language': 'ဘာသာစကား',
'Language:': 'ဘာသာစကား',
'languages': 'ဘာသာစကားများ',
'Languages': 'ဘာသာစကားများ',
'Last name': 'မျိုးနွယ်အမည်',
'Layout': 'အပြင်အဆင်',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'အပြင်အဆင်များ',
'License Type': 'License Type',
'Live Chat': 'တိုက်ရိုက် ဆက်သွယ် ပြောကြားရန်',
'Location': 'Location',
'Log In': 'ဝင်ရောက်',
'Log Out': 'ထွက်မည်',
'Logged in': 'ဝင်ပြီးပြီ',
'Logged out': 'ထွက်ပြီးပြီ',
'Login': 'ဝင်',
'Login to the Administrative Interface': 'စီမံခန့်ခွဲရာ အင်တာဖေ့စ်သို့ ဝင်ရောက်ပါ',
'Logout': 'ထွက်',
'Lost Password': 'စကားဝှက် မသိတော့ပါ',
'Lost password?': 'စကားဝှက် မသိတော့ဘူးလား။',
'Manage': 'စီမံခန့်ခွဲရန်',
'Manage %(action)s': '%(action)s ကို စီမံရန်',
'Manage Access Control': 'အသုံးပြုခြင်းဆိုင်ရာ ထိန်းချုပ်မှု စီမံခန့်ခွဲရန်',
'Manage Cache': 'Cache ကို စီမံရန်',
'Membership': 'အဖွဲ့ဝင်',
'Memberships': 'အဖွဲ့ဝင်များ',
'Menu Model': 'Menu Model',
'Model': 'မိုဒယ်လ်',
'Models': 'မိုဒယ်လ်များ',
'models': 'မိုဒယ်လ်များ',
'Modified By': 'ပြင်ဆင်မွမ်းမံသူ',
'Modified On': 'ပြင်ဆင်မွမ်းမံသည့် အချိန်',
'Modules': 'Modules',
'modules': 'modules',
'My Sites': 'Site များ',
'Myanmar': 'မြန်မာ',
'Name': 'အမည်',
'New': 'အသစ်',
'New %(entity)s': 'New %(entity)s',
'New application wizard': 'အက်ပလီကေးရှင်းအသစ်စတင်ရန်',
'New password': 'စကားဝှက်အသစ်',
'New Post': 'စာစုအသစ်',
'New Record': 'မှတ်တမ်း အသစ်',
'new record inserted': 'မှတ်တမ်း အသစ် ဖြည့်သွင်းပြီးပြီ',
'New Search': 'ရှာဖွေမှုအသစ်',
'New simple application': 'ရိုးရိုးအက်ပလီကေးရှင်း အသစ်',
'Newer': 'အသစ်',
'next %s rows': 'နောက်အတန်း %s တန်း',
'No databases in this application': 'ဒီ application တွင် မည်သည့် ဒေတာဘေစ့်မှ မရှိပါ',
'no package selected': 'no package selected',
'No records found': 'မည်သည့်အချက်အလက်မျှ မတွေ့ပါ',
'Not Authorized': 'ခွင့်မပြုထားပါ',
'not authorized': 'not authorized',
'not in': 'not in',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Object or table name': 'Object or table name',
'Old password': 'စကားဝှက်အဟောင်း',
'Older': 'အဟောင်း',
'Online book': 'အွန်လိုင်းစာအုပ်',
'Online examples': 'အွန်လိုင်း နမူနာများ',
'Operation System': 'Operation System',
'Operator': 'Operator',
'or alternatively': 'or alternatively',
'Or Get from URL:': 'Or Get from URL:',
'or import from csv file': 'or import from csv file',
'Origin': 'မူလ အစ',
'OS': 'OS',
'Other Plugins': 'အခြား Plugins',
'Other Recipes': 'အခြား Recipes',
'Others': 'Others',
'Overview': 'ခြုံငုံကြည့်ရှုခြင်း',
'Overwrite installed app': 'Overwrite installed app',
'Pack all': 'အားလုံးကို ထုပ်ပိုးရန်',
'Pack custom': 'ရွေးချယ်ထုပ်ပိုးရန်',
'Password': 'စကားဝှက်',
"Password fields don't match": 'စကားဝှက်များ ကိုက်ညီမှု မရှိပါ',
'Permission': 'ခွင့်ပြုချက်',
'Permissions': 'ခွင့်ပြုချက်များ',
'Phone Number': 'Phone Number',
'Plan': 'Plan',
'Plant': 'Plant',
'Please %s to write comment.': 'မှတ်ချက်ပေးရန် ကျေးဇူးပြု၍ %s။',
'please input your password again': 'ကျေးဇူးပြု၍ စကားဝှက်ကို ထပ်မံ ဖြည့်သွင်းပေးပါ',
'plugins': 'plugins',
'Plugins': 'Plugins',
'Plural-Forms:': 'ဗဟုဝုစ်ပုံစံများ',
'Posts': 'စာစုများ',
'Powered by': 'စွမ်းအားပေးသူ',
'Preface': 'နိဒါန်း',
'previous %s rows': 'previous %s rows',
'Private files': 'Private files',
'private files': 'private files',
'Profile': 'ကိုယ်ရေးအစီရင်ခံစာ',
'Public Url': 'Public Url',
'pygraphviz library not found': 'pygraphviz library ကို မတွေ့ပါ',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'အမြန် အသုံးပြုနိုင်သော နမူနာများ',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram ရှင်းလင်းပြီးပြီ',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Read more': 'ပိုမိုဖတ်ရှုရန်',
'Receive Date': 'လက်ခံရရှိသည့် ရက်စွဲ',
'Received': 'လက်ခံရရှိပြီး',
'Recipes': 'Recipes',
'Record': 'မှတ်တမ်း',
'record does not exist': 'မှတ်တမ်း မရှိပါ',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Register': 'မှတ်ပုံတင်ရန်',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration needs verification': 'မှတ်ပုံတင်ခြင်းပြီးစီးရန်အတွက် အတည်ပြုရန်လိုအပ်သည်',
'Reload routes': 'Reload routes',
'Remember me (for 30 days)': 'မှတ်ထားပေးပါ (ရက် ၃၀ စာ)',
'Remove': 'ဖျက်ရန်',
'Removed.': 'ဖျက်ထားသည်။',
'Rent': 'ငှားရမ်း',
'Rent Date': 'Rent Date',
'Rent Desc': 'Rent Desc',
'Rent Description': 'Rent Description',
'Rents': 'Rents',
'Replies: %s': 'ပြန်စာ။ %s ခု',
'Reply': 'ပြန်စာရေးရန်',
'Request Reset Password': 'Request Reset Password',
'Request reset password': 'စကားဝှက် အသစ် တောင်းဆိုရန်',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Roles': 'Roles',
'Room': 'အခန်း',
'Rows in Table': 'Rows in Table',
'Rows selected': 'ရွေးထားသော အတန်းများ',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Run tests in this file (to run all files, you may also use the button labelled 'test')",
'Running on %s': '%s တွင် ဆောင်ရွက်နေသည်',
'S/N or Assets Number': 'S/N or Assets Number',
'Save model as...': 'Save model as...',
'Search': 'ရှာရန်',
'Search result(s) for %s': 'Search result(s) for %s',
'Search result(s) for <b>%s</b>': 'Search result(s) for <b>%s</b>',
'Semantic': 'Semantic',
'Serial Number': 'Serial Number',
'Services': 'Services',
'Set up': 'သတ်မှတ်မှု',
'shell': 'shell',
'sign in': 'လက်မှတ်ထိုး ဝင်ပါ',
'Sign Up': 'မှတ်ပုံတင်ရန်',
'SIM': 'ဆင်းမ်ကဒ်',
'SIM Brand': 'SIM Brand',
'SIM Information': 'SIM Information',
'SIM Plan': 'SIM Plan',
'Sims': 'Sims',
'Site': 'Site',
'Size of cache:': 'Size of cache:',
'Software': 'Software',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'ရှာဖွေမှုတစ်ခု ပြုလုပ်ရန်',
'Start wizard': 'အကူအညီနှင့် စတင်ရန်',
'starts with': 'starts with',
'state': 'state',
'static': 'static',
'Static': 'Static',
'Statistics': 'ကိန်းဂဏန်း အချက်အလက်များ',
'Stylesheet': 'Stylesheet',
'Submit': 'တင်သွင်းပါ',
'submit': 'ပြုလုပ်ပါ',
'Success!': 'အောင်မြင်သည်!',
'Successfully saved.': 'သိမ်းပြီးပါပြီ။',
'Successfully updated.': 'ပြင်ဆင်မှု အောင်မြင်ပါသည်။',
'Support': 'အထောက်အပံ့',
'Table': 'ဇယား',
'Tags': 'စာတန်းများ',
'Taste the feeling': 'အရသာကို ခံစားကြည့်ပါ',
'test': 'test',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The application logic, each URL path is mapped in one exposed function in the controller': 'The application logic, each URL path is mapped in one exposed function in the controller',
'The Core': 'The Core',
'The data representation, define database tables and sets': 'The data representation, define database tables and sets',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The presentations layer, views are also known as templates': 'The presentations layer, views are also known as templates',
'The Views': 'The Views',
'There are no plugins': 'There are no plugins',
'There are no private files': 'There are no private files',
'These files are not served, they are only available from within your app': 'These files are not served, they are only available from within your app',
'These files are served without processing, your images go here': 'These files are served without processing, your images go here',
'This App': 'ဒီအက်ပ်',
'This email already has an account': 'ဒီအီးမေးလ်တွင် အကောင့် ရှိပြီး ဖြစ်ပါသည်',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Title': 'ခေါင်းစဉ်',
'To create a plugin, name a file/folder plugin_[name]': 'To create a plugin, name a file/folder plugin_[name]',
'Too short': 'တိုလွန်းသည်',
'Traceback': 'Traceback',
'Translation strings for the application': 'Translation strings for the application',
'Try the mobile interface': 'မိုဘိုင်းအင်တာဖေ့စ်ကို စမ်းသုံးကြည့်ပါ',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Type': 'အမျိုးအစား',
'unable to parse csv file': 'unable to parse csv file',
'Uninstall': 'ဖြုတ်ရန်',
'update all languages': 'အသစ်ထည့်ဝေါဟာရများကို စုစည်းရန်',
'Update:': 'Update:',
'Upload': 'တင်ပို့ပါ',
'Upload a package:': 'Upload a package:',
'Upload and install packed application': 'Upload and install packed application',
'upload file:': 'ဖိုင်တင်ပို့ရန်',
'upload plugin file:': 'upload plugin file:',
'Uploads': 'တင်ပို့ထားသည့်ဖိုင်များ',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Used': 'အသုံးပြုပြီး',
'User': 'အသုံးပြုသူ',
'User ID': 'အသုံးပြုသူ၏ အိုင်ဒီ',
'User Type': 'သုံးစွဲသူ အမျိုးအစား',
'Users': 'အသုံးပြုသူများ',
'Value not allowed': 'Value not allowed',
'Value not in database': 'ဒေတာဘေ့စ်ထဲတွင် မရှိပါ',
'Verify': 'အတည်ပြုရန်',
'Verify Password': 'စကားဝှက်ကို အတည်ပြုပါ',
'Version': 'Version',
'Versioning': 'Versioning',
'Videos': 'ဗွီဒီယိုများ',
'View': 'ကြည့်ရန်',
'View %(entity)s': 'View %(entity)s',
'Views': 'ဗျူးများ',
'views': 'ဗျူးများ',
'Visitor': 'ဧည့်သည်',
'Web Framework': 'ဝဘ်ဖရိန်ဝေါ့က်',
'Welcome': 'ကြိုဆိုပါ၏',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome to web2py!': 'web2py ကနေ ကြိုဆိုပါသည်။',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'ဆောင်ရွက်နေပါသည်။',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'သင်သည် web2py ကို အောင်မြင်စွာ လည်ပတ်မောင်းနှင်စေပါသည်။',
'You can modify this application and adapt it to your needs': 'သင် ဒီ application ကို ပြုပြင်မွမ်းမံနိုင်ပါသည်။ ထို့အပြင် သင့်လိုအပ်ချက်များနှင့် ကိုက်ညီစေရန် ပြုလုပ်နိုင်ပါသည်။',
'You visited the url %s': 'သင် လည်ပတ်ခဲ့သော URL %s',
'စကားဝှက် အသစ် တောင်းဆိုရန်': 'စကားဝှက် အသစ် တောင်းဆိုရန်',
'မှတ်ပုံတင်ရန်': 'မှတ်ပုံတင်ရန်',
'ဝင်ရောက်အသုံးပြုရန်': 'ဝင်ရောက်အသုံးပြုရန်',
}
