(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
g4
I2
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I6
sg5
S'CHAR(1)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I8
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'department'
p23
(dp24
g4
I4
sg5
S'VARCHAR(512)'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'created_on'
p26
(dp27
g4
I7
sg5
S'DATETIME'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p29
ssS'modified_on'
p30
(dp31
g4
I9
sg5
S'DATETIME'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g29
ssS'id'
p33
(dp34
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p36
ssS'job_title'
p37
(dp38
g4
I3
sg5
S'VARCHAR(512)'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.