(dp1
S'model_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INT  , INDEX model_id__idx (model_id), FOREIGN KEY (model_id) REFERENCES model (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference model'
p11
ssS'screen_size'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I15
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g15
ssS'hard_disk'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g15
ssS'ram'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g15
ssS'is_active'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
S'boolean'
p32
ssS'drive'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g15
ssS'created_by'
p36
(dp37
g4
I512
sg5
I00
sg6
I13
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
g19
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p41
sg9
I00
sg10
g39
ssS'created_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'DATETIME'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'device_type'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX device_type__idx (device_type), FOREIGN KEY (device_type) REFERENCES general_table (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference general_table'
p49
ssS'modified_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I14
sg7
S'DATETIME'
p52
sg9
I00
sg10
g45
ssS'os_type'
p53
(dp54
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX os_type__idx (os_type), FOREIGN KEY (os_type) REFERENCES general_table (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
g49
ssS'cpu'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p58
sg9
I00
sg10
g15
ss.