(dp1
S'created_on'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'DATETIME'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'modified_by'
p12
(dp13
g4
I7
sg5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'modified_on'
p16
(dp17
g4
I6
sg5
S'DATETIME'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'license_name'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I2
sS'sql'
p24
S'VARCHAR(512)'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'string'
p28
ssS'is_active'
p29
(dp30
g4
I3
sg5
S'CHAR(1)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p32
ssS'id'
p33
(dp34
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p36
ssS'created_by'
p37
(dp38
g4
I5
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.