(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
g4
I2
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I6
sg5
S'CHAR(1)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I8
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified_on'
p23
(dp24
g4
I9
sg5
S'DATETIME'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p26
ssS'created_on'
p27
(dp28
g4
I7
sg5
S'DATETIME'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
g26
ssS'department'
p30
(dp31
S'length'
p32
I512
sS'unique'
p33
I00
sS'sortable'
p34
I4
sS'sql'
p35
S'INT  , INDEX department__idx (department), FOREIGN KEY (department) REFERENCES general_table (id) ON DELETE CASCADE'
p36
sS'notnull'
p37
I00
sS'type'
p38
S'reference general_table'
p39
ssS'id'
p40
(dp41
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p43
ssS'job_title'
p44
(dp45
g4
I3
sg5
S'VARCHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.