(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'license_type_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX license_type_id__idx (license_type_id), FOREIGN KEY (license_type_id) REFERENCES license_type (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference license_type'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
g15
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'DATETIME'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'email_type_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX email_type_id__idx (email_type_id), FOREIGN KEY (email_type_id) REFERENCES email_type (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
S'reference email_type'
p34
ssS'is_used'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
g23
ssS'modified_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'DATETIME'
p40
sg9
I00
sg10
g30
ssS'default_password'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p46
sg9
I00
sg10
g44
ss.