(dp1
S'username'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'recovery_phone'
p12
(dp13
g4
I6
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'assign_id'
p15
(dp16
g4
I2
sg5
S'INT  , INDEX assign_id__idx (assign_id), FOREIGN KEY (assign_id) REFERENCES assign (id) ON DELETE CASCADE'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference assign'
p18
ssS'license_type_id'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I9
sS'sql'
p24
S'INT  , INDEX license_type_id__idx (license_type_id), FOREIGN KEY (license_type_id) REFERENCES license_type (id) ON DELETE CASCADE'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'reference license_type'
p28
ssS'is_active'
p29
(dp30
g4
I10
sg5
S'CHAR(1)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p32
ssS'email_type_id'
p33
(dp34
g4
I7
sg5
S'INT  , INDEX email_type_id__idx (email_type_id), FOREIGN KEY (email_type_id) REFERENCES email_type (id) ON DELETE CASCADE'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference email_type'
p36
ssS'is_used'
p37
(dp38
g4
I9
sg5
S'CHAR(1)'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g32
ssS'default_password'
p40
(dp41
g4
I4
sg5
S'VARCHAR(512)'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p43
(dp44
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p46
ssS'recovery_email'
p47
(dp48
g4
I5
sg5
S'VARCHAR(512)'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'account_type_id'
p50
(dp51
g4
I8
sg5
S'INT  , INDEX account_type_id__idx (account_type_id), FOREIGN KEY (account_type_id) REFERENCES account_type (id) ON DELETE CASCADE'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference account_type'
p53
ss.