(dp1
S'created_on'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'DATETIME'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'modified_by'
p12
(dp13
g4
I7
sg5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
g4
I2
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p19
ssS'modified_on'
p20
(dp21
g4
I6
sg5
S'DATETIME'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'app_type'
p23
(dp24
S'length'
p25
I512
sS'unique'
p26
I00
sS'sortable'
p27
I3
sS'sql'
p28
S'INT  , INDEX app_type__idx (app_type), FOREIGN KEY (app_type) REFERENCES general_table (id) ON DELETE CASCADE'
p29
sS'notnull'
p30
I00
sS'type'
p31
S'reference general_table'
p32
ssS'is_active'
p33
(dp34
g4
I3
sg5
S'CHAR(1)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p36
ssS'id'
p37
(dp38
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p40
ssS'created_by'
p41
(dp42
g4
I5
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.