(dp1
S'assign_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT  , INDEX assign_id__idx (assign_id), FOREIGN KEY (assign_id) REFERENCES assign (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference assign'
p11
ssS'is_locked'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'is_lost'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g15
ssS'sim_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX sim_id__idx (sim_id), FOREIGN KEY (sim_id) REFERENCES general_table (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference general_table'
p22
ssS'is_used'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
g15
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p28
sg9
I00
sg10
g26
ss.