(dp1
S'employee_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INT  , INDEX employee_id__idx (employee_id), FOREIGN KEY (employee_id) REFERENCES employee (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference employee'
p11
ssS'modified_by'
p12
(dp13
g4
I11
sg5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'rent_date'
p16
(dp17
g4
I3
sg5
S'DATETIME'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p19
ssS'created_by'
p20
(dp21
g4
I9
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'is_received'
p23
(dp24
S'length'
p25
I512
sS'unique'
p26
I00
sS'sortable'
p27
I7
sS'sql'
p28
S'CHAR(1)'
p29
sS'notnull'
p30
I00
sS'type'
p31
S'boolean'
p32
ssS'created_on'
p33
(dp34
g4
I8
sg5
S'DATETIME'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'modified_on'
p36
(dp37
g4
I10
sg5
S'DATETIME'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'serial_number'
p39
(dp40
S'sortable'
p41
I5
sS'sql'
p42
S'VARCHAR(512)'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'receive_date'
p49
(dp50
g4
I7
sg5
S'DATETIME'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'id'
p52
(dp53
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p55
ssS'rent_desc'
p56
(dp57
g25
I512
sg26
I00
sg27
I6
sg28
S'VARCHAR(512)'
p58
sg30
I00
sg31
S'string'
p59
ssS'device_id'
p60
(dp61
g4
I4
sg5
S'INT  , INDEX device_id__idx (device_id), FOREIGN KEY (device_id) REFERENCES device (id) ON DELETE CASCADE'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference device'
p63
ss.