(dp1
S'username'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'recovery_phone'
p12
(dp13
g4
I5
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified_by'
p15
(dp16
g4
I13
sg5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p18
ssS'license_type_id'
p19
(dp20
g4
I7
sg5
S'INT  , INDEX license_type_id__idx (license_type_id), FOREIGN KEY (license_type_id) REFERENCES license_type (id) ON DELETE CASCADE'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference license_type'
p22
ssS'is_active'
p23
(dp24
g4
I9
sg5
S'CHAR(1)'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I11
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'created_on'
p30
(dp31
g4
I10
sg5
S'DATETIME'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p33
ssS'email_type_id'
p34
(dp35
g4
I6
sg5
S'INT  , INDEX email_type_id__idx (email_type_id), FOREIGN KEY (email_type_id) REFERENCES email_type (id) ON DELETE CASCADE'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference email_type'
p37
ssS'is_used'
p38
(dp39
g4
I8
sg5
S'CHAR(1)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g26
ssS'modified_on'
p41
(dp42
g4
I12
sg5
S'DATETIME'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g33
ssS'default_password'
p44
(dp45
g4
I3
sg5
S'VARCHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p47
(dp48
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p50
ssS'recovery_email'
p51
(dp52
g4
I4
sg5
S'VARCHAR(512)'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'account_type_id'
p54
(dp55
S'length'
p56
I512
sS'unique'
p57
I00
sS'sortable'
p58
I7
sS'sql'
p59
S'INT  , INDEX account_type_id__idx (account_type_id), FOREIGN KEY (account_type_id) REFERENCES account_type (id) ON DELETE CASCADE'
p60
sS'notnull'
p61
I00
sS'type'
p62
S'reference account_type'
p63
ss.