(dp1
S'is_locked'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'assign_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX assign_id__idx (assign_id), FOREIGN KEY (assign_id) REFERENCES assign (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference assign'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'is_lost'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
g11
ssS'is_used'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
g11
ss.