(dp1
S'asset_number'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'device_color'
p12
(dp13
g4
I6
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'is_damaged'
p15
(dp16
g4
I8
sg5
S'CHAR(1)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p18
ssS'is_lost'
p19
(dp20
g4
I9
sg5
S'CHAR(1)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'is_used'
p22
(dp23
g4
I7
sg5
S'CHAR(1)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'assign_id'
p25
(dp26
g4
I2
sg5
S'INT  , INDEX assign_id__idx (assign_id), FOREIGN KEY (assign_id) REFERENCES assign (id) ON DELETE CASCADE'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference assign'
p28
ssS'serial'
p29
(dp30
S'length'
p31
I512
sS'unique'
p32
I00
sS'sortable'
p33
I4
sS'sql'
p34
S'VARCHAR(512)'
p35
sS'notnull'
p36
I00
sS'type'
p37
S'string'
p38
ssS'id'
p39
(dp40
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p42
ssS'device_id'
p43
(dp44
g4
I3
sg5
S'INT  , INDEX device_id__idx (device_id), FOREIGN KEY (device_id) REFERENCES device (id) ON DELETE CASCADE'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference device'
p46
ss.