(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'assign_id'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INT  , INDEX assign_id__idx (assign_id), FOREIGN KEY (assign_id) REFERENCES assign (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference assign'
p21
ssS'is_locked'
p22
(dp23
g14
I4
sg15
S'CHAR(1)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p25
ssS'is_lost'
p26
(dp27
g14
I5
sg15
S'CHAR(1)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'sim_brand_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX sim_brand_id__idx (sim_brand_id), FOREIGN KEY (sim_brand_id) REFERENCES sim_brand (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference sim_brand'
p32
ssS'sim_plan_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX sim_plan_id__idx (sim_plan_id), FOREIGN KEY (sim_plan_id) REFERENCES sim_plan (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference sim_plan'
p36
ssS'is_used'
p37
(dp38
g14
I3
sg15
S'CHAR(1)'
p39
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'id'
p40
(dp41
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p43
ss.