(dp1
S'asset_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'device_color'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'is_damaged'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'is_lost'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
g18
ssS'is_used'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
g18
ssS'assign_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX assign_id__idx (assign_id), FOREIGN KEY (assign_id) REFERENCES assign (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference assign'
p28
ssS'serial'
p29
(dp30
g4
I512
sg5
I01
sg6
I4
sg7
S'VARCHAR(512) UNIQUE'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p34
sg9
I00
sg10
g32
ssS'device_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX device_id__idx (device_id), FOREIGN KEY (device_id) REFERENCES device (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference device'
p38
ss.