(dp1
S'employee_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT  , INDEX employee_id__idx (employee_id), FOREIGN KEY (employee_id) REFERENCES employee (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference employee'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'rent_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'DATETIME'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
g15
ssS'is_received'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'DATETIME'
p29
sg9
I00
sg10
g19
ssS'modified_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I11
sg7
S'DATETIME'
p32
sg9
I00
sg10
g19
ssS'serial_number'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
S'string'
p36
ssS'receive_date'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'DATETIME'
p39
sg9
I00
sg10
g19
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p42
sg9
I00
sg10
g40
ssS'rent_desc'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p45
sg9
I00
sg10
g36
ssS'device_id'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX device_id__idx (device_id), FOREIGN KEY (device_id) REFERENCES device (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference device'
p49
ss.