(dp1
S'code'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I10
sg5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
g4
I3
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'is_active'
p19
(dp20
g4
I6
sg5
S'CHAR(1)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p22
ssS'created_by'
p23
(dp24
g4
I8
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'phone'
p26
(dp27
S'length'
p28
I512
sS'unique'
p29
I00
sS'sortable'
p30
I6
sS'sql'
p31
S'VARCHAR(512)'
p32
sS'notnull'
p33
I00
sS'type'
p34
S'string'
p35
ssS'created_on'
p36
(dp37
g4
I7
sg5
S'DATETIME'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p39
ssS'modified_on'
p40
(dp41
g4
I9
sg5
S'DATETIME'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g39
ssS'department_id'
p43
(dp44
g4
I5
sg5
S'INT  , INDEX department_id__idx (department_id), FOREIGN KEY (department_id) REFERENCES department (id) ON DELETE CASCADE'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference department'
p46
ssS'id'
p47
(dp48
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p50
ssS'job_title'
p51
(dp52
g4
I4
sg5
S'VARCHAR(512)'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.