(dp1
S'username'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'recovery_phone'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'VARCHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'modified_by'
p22
(dp23
g4
I11
sg5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p25
ssS'license_type_id'
p26
(dp27
g4
I5
sg5
S'INT  , INDEX license_type_id__idx (license_type_id), FOREIGN KEY (license_type_id) REFERENCES license_type (id) ON DELETE CASCADE'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference license_type'
p29
ssS'is_active'
p30
(dp31
g4
I7
sg5
S'CHAR(1)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p33
ssS'created_by'
p34
(dp35
g4
I9
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'created_on'
p37
(dp38
g4
I8
sg5
S'DATETIME'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p40
ssS'email_type_id'
p41
(dp42
g4
I4
sg5
S'INT  , INDEX email_type_id__idx (email_type_id), FOREIGN KEY (email_type_id) REFERENCES email_type (id) ON DELETE CASCADE'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference email_type'
p44
ssS'is_used'
p45
(dp46
g4
I6
sg5
S'CHAR(1)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g33
ssS'modified_on'
p48
(dp49
g4
I10
sg5
S'DATETIME'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g40
ssS'default_password'
p51
(dp52
g4
I3
sg5
S'VARCHAR(512)'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p54
(dp55
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p57
ssS'recovery_email'
p58
(dp59
g14
I512
sg15
I00
sg16
I4
sg17
S'VARCHAR(512)'
p60
sg19
I00
sg20
g21
ss.