(dp1
S'ram'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'screen_size'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'hard_disk'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g11
ssS'cpu'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'drive'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g11
ssS'created_by'
p35
(dp36
g4
I512
sg5
I00
sg6
I14
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
g15
ssS'device_brand_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX device_brand_id__idx (device_brand_id), FOREIGN KEY (device_brand_id) REFERENCES device_brand (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference device_brand'
p41
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I15
sg7
S'DATETIME'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'created_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I13
sg7
S'DATETIME'
p48
sg9
I00
sg10
g45
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p51
sg9
I00
sg10
g49
ssS'device_type_id'
p52
(dp53
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX device_type_id__idx (device_type_id), FOREIGN KEY (device_type_id) REFERENCES device_type (id) ON DELETE CASCADE'
p54
sg9
I00
sg10
S'reference device_type'
p55
ssS'device_model_id'
p56
(dp57
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX device_model_id__idx (device_model_id), FOREIGN KEY (device_model_id) REFERENCES device_model (id) ON DELETE CASCADE'
p58
sg9
I00
sg10
S'reference device_model'
p59
ssS'os_type_id'
p60
(dp61
g4
I512
sg5
I00
sg6
I6
sg7
S'INT  , INDEX os_type_id__idx (os_type_id), FOREIGN KEY (os_type_id) REFERENCES os_type (id) ON DELETE CASCADE'
p62
sg9
I00
sg10
S'reference os_type'
p63
ss.