(dp1
S'code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'DATETIME'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
g15
ssS'config_type'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX config_type__idx (config_type), FOREIGN KEY (config_type) REFERENCES config_group (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference config_group'
p33
ssS'modified_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'DATETIME'
p36
sg9
I00
sg10
g26
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p39
sg9
I00
sg10
g37
ss.