(dp1
S'accessories_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT  , INDEX accessories_id__idx (accessories_id), FOREIGN KEY (accessories_id) REFERENCES device_accessories (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference device_accessories'
p11
ssS'asset_number'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'created_by'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I10
sS'sql'
p27
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'reference auth_user'
p31
ssS'is_damaged'
p32
(dp33
g14
I6
sg15
S'CHAR(1)'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p35
ssS'modified_by'
p36
(dp37
g24
I512
sg25
I00
sg26
I12
sg27
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg29
I00
sg30
g31
ssS'created_on'
p39
(dp40
g24
I512
sg25
I00
sg26
I9
sg27
S'DATETIME'
p41
sg29
I00
sg30
S'datetime'
p42
ssS'is_lost'
p43
(dp44
g14
I7
sg15
S'CHAR(1)'
p45
sg17
I512
sg18
I00
sg19
I00
sg20
g35
ssS'is_used'
p46
(dp47
g14
I5
sg15
S'CHAR(1)'
p48
sg17
I512
sg18
I00
sg19
I00
sg20
g35
ssS'modified_on'
p49
(dp50
g24
I512
sg25
I00
sg26
I11
sg27
S'DATETIME'
p51
sg29
I00
sg30
g42
ssS'assign_id'
p52
(dp53
g14
I2
sg15
S'INT  , INDEX assign_id__idx (assign_id), FOREIGN KEY (assign_id) REFERENCES assign (id) ON DELETE CASCADE'
p54
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference assign'
p55
ssS'serial'
p56
(dp57
g14
I3
sg15
S'VARCHAR(512)'
p58
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p59
(dp60
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p61
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p62
ss.