(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'printer_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
g11
ssS'modified_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'DATETIME'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'DATETIME'
p29
sg9
I00
sg10
g26
ssS'location_plant_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX location_plant_id__idx (location_plant_id), FOREIGN KEY (location_plant_id) REFERENCES location_plant (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference location_plant'
p33
ssS'Serial'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g15
ssS'ip_address'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p39
sg9
I00
sg10
g15
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p42
sg9
I00
sg10
g40
ssS'printer_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX printer_id__idx (printer_id), FOREIGN KEY (printer_id) REFERENCES device (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference device'
p46
ssS'department_id'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX department_id__idx (department_id), FOREIGN KEY (department_id) REFERENCES department (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
S'reference department'
p50
ss.