(dp1
S'employee_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INT  , INDEX employee_id__idx (employee_id), FOREIGN KEY (employee_id) REFERENCES employee (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference employee'
p11
ssS'modified_by'
p12
(dp13
g4
I9
sg5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'location_plant_id'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I5
sS'sql'
p21
S'INT  , INDEX location_plant_id__idx (location_plant_id), FOREIGN KEY (location_plant_id) REFERENCES location_plant (id) ON DELETE CASCADE'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'reference location_plant'
p25
ssS'email_id'
p26
(dp27
g4
I4
sg5
S'INT  , INDEX email_id__idx (email_id), FOREIGN KEY (email_id) REFERENCES email_account (id) ON DELETE CASCADE'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference email_account'
p29
ssS'is_active'
p30
(dp31
g4
I5
sg5
S'CHAR(1)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p33
ssS'created_by'
p34
(dp35
g4
I7
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'assign_date'
p37
(dp38
g4
I3
sg5
S'DATETIME'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p40
ssS'created_on'
p41
(dp42
g4
I6
sg5
S'DATETIME'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g40
ssS'modified_on'
p44
(dp45
g4
I8
sg5
S'DATETIME'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g40
ssS'id'
p47
(dp48
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p50
ss.