(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'brand_type'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INT  , INDEX brand_type__idx (brand_type), FOREIGN KEY (brand_type) REFERENCES general_table (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference general_table'
p21
ssS'is_active'
p22
(dp23
g4
I5
sg5
S'CHAR(1)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p25
ssS'plan_type'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'INT  , INDEX plan_type__idx (plan_type), FOREIGN KEY (plan_type) REFERENCES general_table (id) ON DELETE CASCADE'
p28
sg19
I00
sg20
g21
ssS'created_by'
p29
(dp30
g4
I7
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_on'
p32
(dp33
g4
I6
sg5
S'DATETIME'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p35
ssS'modified_on'
p36
(dp37
g4
I8
sg5
S'DATETIME'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g35
ssS'sim_number'
p39
(dp40
g4
I2
sg5
S'VARCHAR(512)'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p42
ssS'id'
p43
(dp44
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p46
ss.