(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'is_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'created_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
g11
ssS'brand_type_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX brand_type_id__idx (brand_type_id), FOREIGN KEY (brand_type_id) REFERENCES sim_brand (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference sim_brand'
p22
ssS'modified_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'DATETIME'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'DATETIME'
p29
sg9
I00
sg10
g26
ssS'plan_type_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX plan_type_id__idx (plan_type_id), FOREIGN KEY (plan_type_id) REFERENCES sim_plan (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference sim_plan'
p33
ssS'sim_number'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
S'string'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p40
sg9
I00
sg10
g38
ss.