(dp1
S'asset_number'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'device_color'
p12
(dp13
g4
I6
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_by'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I11
sS'sql'
p20
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'reference auth_user'
p24
ssS'is_damaged'
p25
(dp26
g4
I8
sg5
S'CHAR(1)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p28
ssS'modified_by'
p29
(dp30
g17
I512
sg18
I00
sg19
I13
sg20
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p31
sg22
I00
sg23
g24
ssS'created_on'
p32
(dp33
g17
I512
sg18
I00
sg19
I10
sg20
S'DATETIME'
p34
sg22
I00
sg23
S'datetime'
p35
ssS'is_lost'
p36
(dp37
g4
I9
sg5
S'CHAR(1)'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g28
ssS'is_used'
p39
(dp40
g4
I7
sg5
S'CHAR(1)'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
g28
ssS'modified_on'
p42
(dp43
g17
I512
sg18
I00
sg19
I12
sg20
S'DATETIME'
p44
sg22
I00
sg23
g35
ssS'assign_id'
p45
(dp46
g4
I2
sg5
S'INT  , INDEX assign_id__idx (assign_id), FOREIGN KEY (assign_id) REFERENCES assign (id) ON DELETE CASCADE'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference assign'
p48
ssS'serial'
p49
(dp50
S'sortable'
p51
I4
sS'sql'
p52
S'VARCHAR(512)'
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'string'
p58
ssS'id'
p59
(dp60
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p61
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p62
ssS'device_id'
p63
(dp64
g4
I3
sg5
S'INT  , INDEX device_id__idx (device_id), FOREIGN KEY (device_id) REFERENCES device (id) ON DELETE CASCADE'
p65
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference device'
p66
ss.