(dp1
S'assign_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INT  , INDEX assign_id__idx (assign_id), FOREIGN KEY (assign_id) REFERENCES assign (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference assign'
p11
ssS'id'
p12
(dp13
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p15
ssS'app_id'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I3
sS'sql'
p21
S'INT  , INDEX app_id__idx (app_id), FOREIGN KEY (app_id) REFERENCES app_assign (id) ON DELETE CASCADE'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'reference app_assign'
p25
ss.