(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'recovery_phone'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'assign_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX assign_id__idx (assign_id), FOREIGN KEY (assign_id) REFERENCES assign (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference assign'
p18
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'email_type_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'INT  , INDEX email_type_id__idx (email_type_id), FOREIGN KEY (email_type_id) REFERENCES email_type (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference email_type'
p26
ssS'is_used'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
g22
ssS'default_password'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p32
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p35
sg9
I00
sg10
g33
ssS'recovery_email'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p38
sg9
I00
sg10
g11
ssS'account_type_id'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'INT  , INDEX account_type_id__idx (account_type_id), FOREIGN KEY (account_type_id) REFERENCES account_type (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference account_type'
p42
ss.