(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'is_active'
p12
(dp13
g4
I5
sg5
S'CHAR(1)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p15
ssS'created_by'
p16
(dp17
g4
I7
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'brand_type_id'
p19
(dp20
g4
I3
sg5
S'INT  , INDEX brand_type_id__idx (brand_type_id), FOREIGN KEY (brand_type_id) REFERENCES sim_brand (id) ON DELETE CASCADE'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference sim_brand'
p22
ssS'plan_type_id'
p23
(dp24
g4
I4
sg5
S'INT  , INDEX plan_type_id__idx (plan_type_id), FOREIGN KEY (plan_type_id) REFERENCES sim_plan (id) ON DELETE CASCADE'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference sim_plan'
p26
ssS'created_on'
p27
(dp28
g4
I6
sg5
S'DATETIME'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p30
ssS'is_used'
p31
(dp32
S'length'
p33
I512
sS'unique'
p34
I00
sS'sortable'
p35
I5
sS'sql'
p36
S'CHAR(1)'
p37
sS'notnull'
p38
I00
sS'type'
p39
S'boolean'
p40
ssS'modified_on'
p41
(dp42
g4
I8
sg5
S'DATETIME'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g30
ssS'sim_number'
p44
(dp45
g4
I2
sg5
S'VARCHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p47
ssS'id'
p48
(dp49
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p51
ss.