(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
g4
I2
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'photo'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I3
sS'sql'
p21
S'VARCHAR(512)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'upload'
p25
ssS'is_active'
p26
(dp27
g4
I3
sg5
S'CHAR(1)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p29
ssS'created_by'
p30
(dp31
g4
I5
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_on'
p33
(dp34
g4
I4
sg5
S'DATETIME'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p36
ssS'modified_on'
p37
(dp38
g4
I6
sg5
S'DATETIME'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g36
ssS'id'
p40
(dp41
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p43
ss.