(dp1
S'model_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INT  , INDEX model_id__idx (model_id), FOREIGN KEY (model_id) REFERENCES model (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference model'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I17
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'hard_disk'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g19
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'Drive'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p29
sg9
I00
sg10
g19
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I15
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
g15
ssS'cpu'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g19
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I14
sg7
S'DATETIME'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'fixed_assets_number'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p42
sg9
I00
sg10
g19
ssS'device_type'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX device_type__idx (device_type), FOREIGN KEY (device_type) REFERENCES general_table (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference general_table'
p46
ssS'memory'
p47
(dp48
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p49
sg9
I00
sg10
g19
ssS'modified_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I16
sg7
S'DATETIME'
p52
sg9
I00
sg10
g39
ssS'serial_number'
p53
(dp54
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p55
sg9
I00
sg10
g19
ssS'os_type'
p56
(dp57
g4
I512
sg5
I00
sg6
I7
sg7
S'INT  , INDEX os_type__idx (os_type), FOREIGN KEY (os_type) REFERENCES general_table (id) ON DELETE CASCADE'
p58
sg9
I00
sg10
g46
ssS'is_use'
p59
(dp60
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p61
sg9
I00
sg10
g26
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p64
sg9
I00
sg10
g62
ss.