(dp1
S'device_code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'created_on'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'DATETIME'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'modified_by'
p22
(dp23
g14
I7
sg15
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference auth_user'
p25
ssS'name'
p26
(dp27
g14
I2
sg15
S'VARCHAR(512)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p29
ssS'modified_on'
p30
(dp31
g14
I6
sg15
S'DATETIME'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'is_active'
p33
(dp34
g14
I3
sg15
S'CHAR(1)'
p35
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p36
ssS'id'
p37
(dp38
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p39
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p40
ssS'created_by'
p41
(dp42
g14
I5
sg15
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ss.