(dp1
S'accessories_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT  , INDEX accessories_id__idx (accessories_id), FOREIGN KEY (accessories_id) REFERENCES device_accessories (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference device_accessories'
p11
ssS'asset_number'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'is_lost'
p22
(dp23
g14
I7
sg15
S'CHAR(1)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p25
ssS'is_used'
p26
(dp27
g14
I5
sg15
S'CHAR(1)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'assign_id'
p29
(dp30
g14
I2
sg15
S'INT  , INDEX assign_id__idx (assign_id), FOREIGN KEY (assign_id) REFERENCES assign (id) ON DELETE CASCADE'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference assign'
p32
ssS'serial'
p33
(dp34
g14
I3
sg15
S'VARCHAR(512)'
p35
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p36
(dp37
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p38
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p39
ssS'is_damaged'
p40
(dp41
g14
I6
sg15
S'CHAR(1)'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ss.