(dp1
S'phone_number'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'assign_id'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INT  , INDEX assign_id__idx (assign_id), FOREIGN KEY (assign_id) REFERENCES assign (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference assign'
p21
ssS'is_locked'
p22
(dp23
g14
I4
sg15
S'CHAR(1)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p25
ssS'is_lost'
p26
(dp27
g14
I5
sg15
S'CHAR(1)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'id'
p29
(dp30
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p32
ssS'sim_plan_id'
p33
(dp34
g4
I5
sg5
S'INT  , INDEX sim_plan_id__idx (sim_plan_id), FOREIGN KEY (sim_plan_id) REFERENCES sim_plan (id) ON DELETE CASCADE'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference sim_plan'
p36
ssS'created_on'
p37
(dp38
S'length'
p39
I512
sS'unique'
p40
I00
sS'sortable'
p41
I9
sS'sql'
p42
S'DATETIME'
p43
sS'notnull'
p44
I00
sS'type'
p45
S'datetime'
p46
ssS'created_by'
p47
(dp48
g39
I512
sg40
I00
sg41
I10
sg42
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p49
sg44
I00
sg45
S'reference auth_user'
p50
ssS'is_used'
p51
(dp52
g14
I3
sg15
S'CHAR(1)'
p53
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'modified_on'
p54
(dp55
g39
I512
sg40
I00
sg41
I11
sg42
S'DATETIME'
p56
sg44
I00
sg45
g46
ssS'modified_by'
p57
(dp58
g39
I512
sg40
I00
sg41
I12
sg42
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p59
sg44
I00
sg45
g50
ssS'sim_brand_id'
p60
(dp61
g4
I4
sg5
S'INT  , INDEX sim_brand_id__idx (sim_brand_id), FOREIGN KEY (sim_brand_id) REFERENCES sim_brand (id) ON DELETE CASCADE'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference sim_brand'
p63
ss.