(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'is_used'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
g19
ssS'user_type'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX user_type__idx (user_type), FOREIGN KEY (user_type) REFERENCES general_table (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference general_table'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
g15
ssS'modified_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I11
sg7
S'DATETIME'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'DATETIME'
p36
sg9
I00
sg10
g33
ssS'empty_col'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p39
sg9
I00
sg10
g11
ssS'license_type'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'INT  , INDEX license_type__idx (license_type), FOREIGN KEY (license_type) REFERENCES general_table (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
g26
ssS'default_password'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p45
sg9
I00
sg10
g11
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p48
sg9
I00
sg10
g46
ss.