(dp1
S'employee_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INT  , INDEX employee_id__idx (employee_id), FOREIGN KEY (employee_id) REFERENCES employee (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference employee'
p11
ssS'modified_by'
p12
(dp13
g4
I9
sg5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'is_active'
p16
(dp17
g4
I5
sg5
S'CHAR(1)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I7
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'assign_date'
p23
(dp24
g4
I3
sg5
S'DATETIME'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p26
ssS'created_on'
p27
(dp28
g4
I6
sg5
S'DATETIME'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
g26
ssS'modified_on'
p30
(dp31
g4
I8
sg5
S'DATETIME'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g26
ssS'location_plant_id'
p33
(dp34
S'sortable'
p35
I5
sS'sql'
p36
S'INT  , INDEX location_plant_id__idx (location_plant_id), FOREIGN KEY (location_plant_id) REFERENCES location_plant (id) ON DELETE CASCADE'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'reference location_plant'
p42
ssS'id'
p43
(dp44
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p46
ss.