(dp1
S'asset_number'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'is_damaged'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'CHAR(1)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'device_color'
p22
(dp23
g4
I6
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'is_used'
p25
(dp26
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(1)'
p27
sg19
I00
sg20
g21
ssS'assign_id'
p28
(dp29
g4
I2
sg5
S'INT  , INDEX assign_id__idx (assign_id), FOREIGN KEY (assign_id) REFERENCES assign (id) ON DELETE CASCADE'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference assign'
p31
ssS'serial'
p32
(dp33
g14
I512
sg15
I01
sg16
I4
sg17
S'VARCHAR(512) UNIQUE'
p34
sg19
I00
sg20
S'string'
p35
ssS'id'
p36
(dp37
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p39
ssS'is_lost'
p40
(dp41
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(1)'
p42
sg19
I00
sg20
g21
ssS'device_id'
p43
(dp44
g4
I3
sg5
S'INT  , INDEX device_id__idx (device_id), FOREIGN KEY (device_id) REFERENCES device (id) ON DELETE CASCADE'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference device'
p46
ss.