(dp1
S'accessories_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT  , INDEX accessories_id__idx (accessories_id), FOREIGN KEY (accessories_id) REFERENCES general_table (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference general_table'
p11
ssS'assign_id'
p12
(dp13
g4
I2
sg5
S'INT  , INDEX assign_id__idx (assign_id), FOREIGN KEY (assign_id) REFERENCES assign (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference assign'
p15
ssS'is_damaged'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I7
sS'sql'
p21
S'CHAR(1)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'boolean'
p25
ssS'is_lost'
p26
(dp27
g18
I512
sg19
I00
sg20
I8
sg21
S'CHAR(1)'
p28
sg23
I00
sg24
g25
ssS'is_used'
p29
(dp30
g18
I512
sg19
I00
sg20
I6
sg21
S'CHAR(1)'
p31
sg23
I00
sg24
g25
ssS'asset_number'
p32
(dp33
g18
I512
sg19
I00
sg20
I5
sg21
S'VARCHAR(512)'
p34
sg23
I00
sg24
S'string'
p35
ssS'serial'
p36
(dp37
g18
I512
sg19
I00
sg20
I4
sg21
S'VARCHAR(512)'
p38
sg23
I00
sg24
g35
ssS'id'
p39
(dp40
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p42
ss.