(dp1
S'created_on'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'DATETIME'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'prefix_plant'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'VARCHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'modified_by'
p22
(dp23
g4
I7
sg5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p25
ssS'name'
p26
(dp27
g4
I2
sg5
S'VARCHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p29
ssS'modified_on'
p30
(dp31
g4
I6
sg5
S'DATETIME'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'is_active'
p33
(dp34
g4
I3
sg5
S'CHAR(1)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p36
ssS'id'
p37
(dp38
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p40
ssS'created_by'
p41
(dp42
g4
I5
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ss.