; App configuration
[app]
name        = Devices Monitoring System
author      = Nyein Chan <you@example.com>
description = Devices Monitoring System
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = mysql://super:suPer$123@localhost/devicemonitor
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_stacked
;bootstrap3_inline
separator =

; default type
[default_type]
acs = Accessories
app = Application
dpt = Department
dvc = Device
eml = Email
loc = Location
lns = License
opt = Operator
oss = OS
pln = Plan
usr = User
